@startuml

title __ÑONTOLLER's Class Diagram__\n

  namespace com.game {
    namespace ñontoller {
      class com.game.ñontoller.arena {
          - attackers : Droid[]
          - currentRound : int
          - defenders : Droid[]
          + arena()
          + arena()
          + fight()
          + toString()
          - anyoneIsAlive()
          - checkCount()
          - findOpponent()
          - nextRound()
          - printSeparator()
          - printWinnerInfo()
          - swapOpponents()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
